<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNO MAIN SALT LAKE</title>
    <link rel="stylesheet" href="minor_project.css">
    <script defer src="minor_project.js"></script>
    <style>.dropdown-submenu {
        position: relative;
    }
    
    .dropdown-submenu .dropdown-content {
        top: 0;
        left: 100%;
        position: absolute;
        display: none;
    }
    
    .dropdown-submenu:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div><img src="tmsl-logo.webp" alt="tmsl-logo" width="300" height="50"></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="#">Academics</a>
                    <div class="dropdown-content">
                        <a href="acad_prog.html">Academic Program</a>
                        <div class="dropdown-submenu">
                            <a href="#" class="submenu-trigger">Departments</a>
                            <div class="dropdown-content submenu-content">
                                <a href="cource1.html">Computer Science</a>
                                <a href="cource2.html">CST - AI & ML</a>
                                <a href="cource3.html">CSE - Cyber Security</a>
                                <a href="cource4.html">CSE - IoT</a>
                                <a href="cource5.html">Civil Engineering</a>
                                <a href="cource6.html">Electrical Engineering</a>
                                <a href="cource7.html">Mechanical Engineering</a>
                            </div>
                        </div>
                        <a href="Celender-2023.pdf">Academics Calendar</a>
                    </div>
                </li>
                <li>
                    <a href="#admission">Admission</a>
                    <div class="dropdown-content">
                        <a href="index.html">login</a>
                        <a href="intrance.html">Entrance Exams</a> <!-- Change this line -->
                        <a href="eligible.html">Eligible for exam</a>
                        <a href="fee.html">Fee's Structure</a>
                    </div>
                </li>
                <li><a href="placement.html">Placement</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    </section>
        <div class="wrapper">
            <div class="container">
                <div class="page"><img src="TMSL1.png" alt="College Image 1"></div>
                <div class="page"><img src="TMSL2.jpeg" alt="College Image 2"></div>
                <div class="page"><img src="TMSL3.jpeg" alt="College Image 3"></div>
                <div class="page"><img src="TMSL 4.jpeg" alt="College Image 4"></div>
                <div class="page"><img src="TMSL 5.jpeg" alt="College Image 5"></div>
                <div class="page"><img src="tmsl7.jpeg" alt="College Image 6"></div>
            </div>
        </div>

        <!-- Three Equal Columns Section -->
        <section id="info-sections">
            <!-- YouTube Column -->
            <div class="info-column">
                <h2>TMSL TOUR</h2>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/gnvgPE7LYUE" allowfullscreen></iframe>
                </div>
            </div>
            
            <!-- News Column -->
            <div class="info-column">
                <h2>Latest News</h2>
                <div class="news-container" id="news-list">
                    <!-- News items populated dynamically by JavaScript -->
                </div>
            </div>
            
            <!-- Exams Column -->
            <div class="info-column">
                <h2>ENTRANCE EXAMINATION</h2>
                <div class="exams-container">
                    <table class="exam-table">
                        <tr>
                            <th><a href="https://wbjeeb.nic.in/" target="_blank">WBJEE</a></th>
                            <td><a href="https://jeemain.nta.nic.in/" target="_blank">JEE MAIN</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://wbjeeb.nic.in/jelet/" target="_blank">JELET</a></td>
                            <td><a href="https://gate.iitm.ac.in/" target="_blank">GATE</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://iimcat.ac.in/" target="_blank">CAT</a></td>
                            <td><a href="https://wbjeeb.nic.in/jeca/" target="_blank">JECA</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <!-- Approval Section -->
        <div class="overlay approvals-overlay">
            <div class="approvals-background">
                <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                     alt="Techno Main Salt Lake Campus" 
                     class="approvals-bg-image">
            </div>
            <div class="container approvals-container">
                <div class="sticker-container">
                    <div class="sticker sticker-1">AICTE APPROVED</div>
                    <div class="sticker sticker-2">NBA APPROVED</div>
                    <div class="sticker sticker-3">WBUT ACCREDITED</div>
                </div>
                <div class="content-box">
                    <h1>APPROVALS & AFFILIATIONS</h1>
                    <p class="description">
                        Techno Main Saltlake has earned statutory approvals from government bodies and accreditation from premier institutions.
                    </p>
                    <div class="approval-badge">
                        <img src="approval1.png" alt="AICTE Approved">
                        <img src="approval2.png" alt="NBA Accredited">
                        <img src="approval3.png" alt="WBUT Affiliated">
                    </div>
                    <p class="description">
                        Dive into the glorious history of Techno India Group. Rediscover yourself through our quality programs and world-class facilities.
                    </p>
                </div>
            </div>
        </div>

        <!-- Study Section with Course Blocks -->
        <section id="Departments">
            <h2>Explore Your Future @ TECHNO MAIN SALT LAKE</h2>
            <div class="course-grid">
                <a href="cource1.html" class="course-block"> 
                    <h3>Computer Science</h3>
                    <p>Master the art of computing and innovation to solve real-world challenges.</p>
                </a>
                <a href="cource2.html" class="course-block">
                    <h3>Computer Science & Technology - AIML</h3>
                    <p>Dive into AI and Machine Learning to build intelligent systems for the future.</p>
                </a>
                <a href="cource3.html" class="course-block">
                    <h3>Computer Science & Engineering - Cyber Security</h3>
                    <p>Protect digital ecosystems by mastering cybersecurity techniques.</p>
                </a>
                <a href="cource4.html" class="course-block">
                    <h3>Computer Science & Engineering - IoT</h3>
                    <p>Explore the Internet of Things to connect and innovate in a smart world.</p>
                </a>
                <a href="cource5.html" class="course-block">
                    <h3>Civil Engineering</h3>
                    <p>Blend technology and business to drive digital transformation.</p>
                </a>
                <a href="cource6.html" class="course-block">
                    <h3>Electrical Engineering</h3>
                    <p>Power the future with expertise in electrical systems and energy solutions.</p>
                </a>
                <a href="cource7.html" class="course-block">
                    <h3>Mechanical Engineering</h3>
                    <p>Design and innovate machinery to shape the industrial landscape.</p>
                </a>
            </div>
        </section>
        
        <!-- Recruiters Section -->
        <section id="OUR_RECRUITERS">
            <h2>Our Recruiters</h2>
            <div class="recruiters-slider">
                <div class="slider-track">
                    <div class="recruiter-logo"><a href="https://www.google.com" target="_blank"><img src="https://logo.clearbit.com/google.com" alt="Google"></a></div>
                    <div class="recruiter-logo"><a href="https://www.microsoft.com" target="_blank"><img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft"></a></div>
                    <div class="recruiter-logo"><a href="https://www.infosys.com" target="_blank"><img src="https://logo.clearbit.com/infosys.com" alt="Infosys"></a></div>
                    <div class="recruiter-logo"><a href="https://www.wipro.com" target="_blank"><img src="https://logo.clearbit.com/wipro.com" alt="Wipro"></a></div>
                    <div class="recruiter-logo"><a href="https://www.nerolac.com" target="_blank"><img src="https://logo.clearbit.com/nerolac.com" alt="Nerolac"></a></div>
                    <div class="recruiter-logo"><a href="https://www.hp.com" target="_blank"><img src="https://logo.clearbit.com/hp.com" alt="HP"></a></div>
                    <div class="recruiter-logo"><a href="https://www.intel.com" target="_blank"><img src="https://logo.clearbit.com/intel.com" alt="Intel"></a></div>
                    <div class="recruiter-logo"><a href="https://www.tcs.com" target="_blank"><img src="https://logo.clearbit.com/tcs.com" alt="Tata Consultancy Services"></a></div>
                    <div class="recruiter-logo"><a href="https://www.honeywell.com" target="_blank"><img src="https://logo.clearbit.com/honeywell.com" alt="Honeywell"></a></div>
                    <div class="recruiter-logo"><a href="https://www.amazon.com" target="_blank"><img src="https://logo.clearbit.com/amazon.com" alt="Amazon"></a></div>
                    <div class="recruiter-logo"><a href="https://www.apple.com" target="_blank"><img src="https://logo.clearbit.com/apple.com" alt="Apple"></a></div>
                    <div class="recruiter-logo"><a href="https://www.accenture.com" target="_blank"><img src="https://logo.clearbit.com/accenture.com" alt="Accenture"></a></div>
                    <div class="recruiter-logo"><a href="https://www.cognizant.com" target="_blank"><img src="https://logo.clearbit.com/cognizant.com" alt="Cognizant"></a></div>
                </div>
            </div>
        </section>
    </main>
    <!-- chat boat itegeration -->
    <div class="chat">
        <iframe id="chatbot" src="indexchat.html" frameborder="0"></iframe>
    </div>
    <footer>
        <p>© TECHNO MAIN SALT LAKE</p>
    </footer>
</body>
</html>