<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - TECHNO MAIN SALT LAKE</title>
    <link rel="stylesheet" href="minor_project.css">
    <script src="minor_project.js"></script>
</head>
<body>
    <header>
        <nav>
            <div><img src="tmsl-logo.webp" alt="tmsl-logo" width="90" height="90"></div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li>
                    <a href="#academics">Academics</a>
                    <div class="dropdown-content">
                        <a href="#">Courses</a>
                        <a href="#">Departments</a>
                    </div>
                </li>
                <li>
                    <a href="#admission">Admission</a>
                    <div class="dropdown-content">
                        <a href="admissions.html">Entrance Exams</a>
                        <a href="#">How to Apply</a>
                        <a href="#">Fees Structure</a>
                    </div>
                </li>
                <li><a href="#placement">Placement</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="admission-description" class="admission-section">
            <h2>Admissions at Techno Main Salt Lake</h2>
            <p class="description">
                Join Techno Main Salt Lake to embark on a transformative educational journey. Our admission process is designed to identify passionate and talented individuals ready to excel in engineering, management, and computer applications. Explore the entrance exams below to understand the requirements for our diverse programs. For detailed application procedures and fee structures, visit the respective links in the navigation menu.
            </p>
        </section>

        <!-- Entrance Exam Details Section -->
        <section id="entrance-exams" class="exam-section">
            <h2>Entrance Examinations</h2>
            <div class="exam-grid">
                <!-- WBJEE -->
                <div class="exam-card">
                    <h3>West Bengal Joint Entrance Examination (WBJEE)</h3>
                    <p>WBJEE is a state-level entrance exam for admission to undergraduate courses in engineering, technology, pharmacy, and architecture in West Bengal.</p>
                    <ul>
                        <li><strong>Educational Qualification:</strong> 10+2 with Physics, Mathematics, and Chemistry/Biology/Computer Science, minimum 45% marks (40% for reserved categories).</li>
                        <li><strong>Age:</strong> At least 17 years by December 31, 2025.</li>
                        <li><strong>Exam Structure:</strong> 2 papers (Paper 1: Mathematics, Paper 2: Physics & Chemistry), 2 hours each, MCQs, total 200 marks.</li>
                    </ul>
                    <a href="https://wbjeeb.nic.in" target="_blank" class="exam-btn">Visit WBJEE Website</a>
                </div>
                <!-- JEE Main -->
                <div class="exam-card">
                    <h3>Joint Entrance Examination (JEE Main)</h3>
                    <p>JEE Main is a national-level entrance exam for admission to BE/B.Tech, B.Arch, and B.Planning courses at NITs, IIITs, and other centrally funded institutions.</p>
                    <ul>
                        <li><strong>Educational Qualification:</strong> 10+2 with Physics, Mathematics, and one of Chemistry/Biotechnology/Biology/Technical Vocational subject.</li>
                        <li><strong>Attempts:</strong> 3 consecutive years, 2 sessions per year.</li>
                        <li><strong>Exam Structure:</strong> Paper 1 (BE/B.Tech): 3 hours, 90 MCQs (Maths, Physics, Chemistry), 300 marks.</li>
                    </ul>
                    <a href="https://jeemain.nta.nic.in" target="_blank" class="exam-btn">Visit JEE Main Website</a>
                </div>
                <!-- CAT -->
                <div class="exam-card">
                    <h3>Common Admission Test (CAT)</h3>
                    <p>CAT is a national-level entrance exam for admission to MBA and PGDM programs at IIMs and over 1,200 other business schools in India.</p>
                    <ul>
                        <li><strong>Educational Qualification:</strong> Bachelor’s degree with at least 50% marks (45% for SC/ST/PwD).</li>
                        <li><strong>Final Year Students:</strong> Eligible if completing degree by June 2026.</li>
                        <li><strong>Exam Structure:</strong> 2-hour computer-based test, 3 sections: VARC, DILR, QA, 66 questions.</li>
                    </ul>
                    <a href="https://iimcat.ac.in" target="_blank" class="exam-btn">Visit CAT Website</a>
                </div>
                <!-- JELET -->
                <div class="exam-card">
                    <h3>Joint Entrance for Lateral Entry (JELET)</h3>
                    <p>JELET is a state-level exam for lateral entry to 2nd-year undergraduate engineering and technology programs in West Bengal.</p>
                    <ul>
                        <li><strong>Educational Qualification:</strong> Diploma in Engineering/Technology with 45% marks or B.Sc. with Mathematics at 10+2.</li>
                        <li><strong>Age:</strong> No upper age limit.</li>
                        <li><strong>Exam Structure:</strong> 2-hour exam, 100 MCQs, 100 marks.</li>
                    </ul>
                    <a href="https://wbjeeb.nic.in" target="_blank" class="exam-btn">Visit JELET Website</a>
                </div>
                <!-- GATE -->
                <div class="exam-card">
                    <h3>Graduate Aptitude Test in Engineering (GATE)</h3>
                    <p>GATE is a national-level exam for admission to M.Tech/Ph.D. programs and recruitment in PSUs.</p>
                    <ul>
                        <li><strong>Educational Qualification:</strong> Bachelor’s degree in Engineering/Technology/Science or equivalent.</li>
                        <li><strong>Exam Structure:</strong> 3-hour computer-based test, 65 questions, 100 marks.</li>
                    </ul>
                    <a href="https://gate.iitm.ac.in" target="_blank" class="exam-btn">Visit GATE Website</a>
                </div>
                <!-- JECA -->
                <div class="exam-card">
                    <h3>Joint Entrance for Computer Applications (JECA)</h3>
                    <p>JECA is a state-level entrance exam for admission to MCA programs in West Bengal.</p>
                    <ul>
                        <li><strong>Educational Qualification:</strong> Bachelor’s degree with Mathematics, minimum 50% marks (45% for reserved categories).</li>
                        <li><strong>Exam Structure:</strong> 2-hour exam, 100 MCQs, 120 marks.</li>
                    </ul>
                    <a href="https://wbjeeb.nic.in" target="_blank" class="exam-btn">Visit JECA Website</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© TECHNO MAIN SALT LAKE</p>
    </footer>
</body>
</html>