<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Techno India</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
        }
        main {
            flex-grow: 1;
            padding: 40px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 28px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #003366;
            color: white;
            font-size: 18px;
        }
        .map-container {
            margin-top: 40px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

<main>
    <h2>Contact Departments</h2>
    <table>
        <thead>
            <tr>
                <th>Department Name</th>
                <th>Office Contact Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Admission Office</td>
                <td>+91 91111 22334</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>+91 98765 43210</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>+91 98765 43210</td>
            </tr>
            <tr>
                <td>Electrical Engineering</td>
                <td>+91 98700 45321</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>+91 98700 65432</td>
            </tr>
            <tr>
                <td>Civil Engineering</td>
                <td>+91 97878 53245</td>
            </tr>
            <tr>
                <td>Information Technology</td>
                <td>+91 98399 55665</td>
            </tr>
            <tr>
                <td>Management Studies</td>
                <td>+91 98878 12321</td>
            </tr>
            <tr>
                <td>Applied Sciences</td>
                <td>+91 98878 12321</td>
            </tr>
        </tbody>
    </table>

    <div class="map-container">
        <h2>Our Campus Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.078273289574!2d88.42445437463022!3d22.57617563284051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02751a9d9c9e85%3A0x7fe665c781b10383!2sTechno%20Main%20Salt%20Lake!5e0!3m2!1sen!2sin!4v1745765006317!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>

<footer>
    &copy; 2025 Techno India | All Rights Reserved
</footer>

</body>
</html>
