/* Combined CSS for both pages */
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: rgba(192, 175, 211, 0.7);
    backdrop-filter: blur(10px);
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: yellow;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    left: 0;
    top: 100%;
    padding: 10px;
    opacity: 0;
    border-radius: 6px;
    z-index: 999;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateY(10px);
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

nav ul li:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Main Content Styles */
main {
    padding-top: 120px;
    padding-bottom: 80px;
    min-height: 100vh;
}

/* Image Slider Styles */
.wrapper {
    width: 100vw;
    overflow: hidden;
    height: 100vh;
}

.container {
    display: flex;
    width: 600vw;
    height: 100vh;
    transition: transform 0.8s ease;
}

.page {
    flex: 0 0 100vw;
    height: 100vh;
}

.page img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Three Column Section */
#info-sections {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.info-column {
    flex: 1;
    min-width: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.info-column h2 {
    color: #6a0dad;
    margin-top: 0;
    text-align: center;
}

/* Video Container */
.video-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.video-container iframe {
    width: 100%;
    height: 250px;
    border: none;
    border-radius: 6px;
}

/* News Container */
.news-container {
    flex-grow: 1;
    overflow-y: auto;
}

.news-item {
    padding: 12px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-radius: 6px;
}

.news-item.new {
    background: #e8ffe8;
    animation: blink 1s infinite;
}

.new-label {
    font-weight: bold;
    color: #d35400;
}

/* Exams Container */
.exams-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.exam-table {
    width: 100%;
    border-collapse: collapse;
}

.exam-table th, .exam-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.exam-table a {
    color: inherit;
    text-decoration: none;
    display: block;
    font-weight: normal;
}

.exam-table a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Approval Page Specific Styles */
.approvals-overlay {
    position: relative;
    min-height: 100vh;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.approvals-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.approvals-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7); /* Slightly darken for readability */
}

.approvals-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    text-align: center;
}

.approvals-sticker-container {
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: 10;
}

.approvals-sticker {
    background-color: #ff6b6b;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    font-weight: bold;
    transform: rotate(15deg);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
}

.approvals-sticker-1 {
    top: 20px;
    right: 20px;
    background-color: #4ecdc4;
}

.approvals-sticker-2 {
    top: 80px;
    right: -10px;
    background-color: #ffbe0b;
    transform: rotate(-10deg);
}

.approvals-sticker-3 {
    top: 150px;
    right: 30px;
    background-color: #8338ec;
    color: white;
    transform: rotate(5deg);
}

.approvals-content-box {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent for contrast */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.approvals-content-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #4ecdc4, #8338ec, #ffbe0b);
}

.approvals-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    position: relative;
}

.approvals-title::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #4ecdc4, #8338ec);
    margin: 15px auto;
    border-radius: 2px;
}

.approval-badge-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
}

.approval-badge {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.approval-badge:hover {
    transform: scale(1.1);
}

.approval-badge img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.approvals-btn {
    display: block;
    width: fit-content;
    margin: 40px auto;
    padding: 15px 30px;
    background: linear-gradient(45deg, #8338ec, #4ecdc4);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(131, 56, 236, 0.4);
    transition: all 0.3s;
    text-align: center;
    font-size: 1.2rem;
}

.approvals-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(131, 56, 236, 0.6);
}

.approvals-description {
    text-align: center  center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* Admission Section Styles */
.admission-section {
    padding: 40px 20px;
    background: #fff;
    max-width: 1200px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.admission-section h2 {
    color: #6a0dad;
    margin-bottom: 20px;
}

.admission-section .description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* Exam Section Styles */
.exam-section {
    padding: 40px 20px;
    background: #fff;
    max-width: 1200px;
    margin: 0 auto 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.exam-section h2 {
    color: #6a0dad;
    text-align: center;
    margin-bottom: 20px;
}

.exam-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.exam-card {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 6px;
}

.exam-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.exam-card p {
    margin-bottom: 10px;
}

.exam-card ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 10px;
}

.exam-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #6a0dad;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.exam-btn:hover {
    background: #8338ec;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .approvals-sticker-container {
        position: static;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .approvals-sticker {
        position: static;
        transform: rotate(0);
    }

    #info-sections {
        flex-direction: column;
    }

    .exam-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}