<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNO MAIN SALT LAKE</title>
    <link rel="stylesheet" href="minor_project.css">
    <script defer src="minor_project.js"></script>
    <style>
        /* Approval/Affiliation Fix */
        .approval-section,
        .affiliation-section {
            display: block;
            width: 100%;
            clear: both;
            margin-top: 20px;
        }

        /* Study Section Styles */
        #study-section {
            padding: 40px 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        #study-section h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #333;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .course-block {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .course-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .course-block h3 {
            font-size: 1.4em;
            margin: 0 0 10px;
            text-transform: uppercase;
        }

        .course-block p {
            font-size: 0.9em;
            margin: 0;
            opacity: 0.9;
        }

        .course-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            z-index: 0;
        }

        .course-block>* {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div><img src="tmsl-logo.webp" alt="tmsl-logo" width="300" height="50"></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="#academics">Academics</a>
                    <div class="dropdown-content">
                        <a href="#">Courses</a>
                        <a href="#departments">Departments</a>
                    </div>
                </li>
                <li>
                    <a href="#admission">Admission</a>
                    <div class="dropdown-content">
                        <a href="admissions.html">Entrance Exams</a>
                        <a href="#">How to Apply</a>
                        <a href="#">Fees Structure</a>
                    </div>
                </li>
                <li><a href="#placement">Placement</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="wrapper">
            <div class="container">
                <div class="page"><img src="TMSL1.png" alt="College Image 1"></div>
                <div class="page"><img src="TMSL2.jpeg" alt="College Image 2"></div>
                <div class="page"><img src="TMSL3.jpeg" alt="College Image 3"></div>
                <div class="page"><img src="TMSL 4.jpeg" alt="College Image 4"></div>
                <div class="page"><img src="TMSL 5.jpeg" alt="College Image 5"></div>
                <div class="page"><img src="tmsl7.jpeg" alt="College Image 6"></div>
            </div>
        </div>

        <!-- Three Equal Columns Section -->
        <section id="info-sections">
            <!-- YouTube Column -->
            <div class="info-column">
                <h2>TMSL TOUR</h2>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/gnvgPE7LYUE" allowfullscreen></iframe>
                </div>
            </div>

            <!-- News Column -->
            <div class="info-column">
                <h2>Latest News</h2>
                <div class="news-container" id="news-list">
                    <!-- News items populated dynamically by JavaScript -->
                </div>
            </div>

            <!-- Exams Column -->
            <div class="info-column">
                <h2>ENTRANCE EXAMINATION</h2>
                <div class="exams-container">
                    <table class="exam-table">
                        <tr>
                            <th><a href="https://wbjeeb.nic.in/" target="_blank">WBJEE</a></th>
                            <td><a href="https://jeemain.nta.nic.in/" target="_blank">JEE MAIN</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://wbjeeb.nic.in/jelet/" target="_blank">JELET</a></td>
                            <td><a href="https://gate.iitm.ac.in/" target="_blank">GATE</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://iimcat.ac.in/" target="_blank">CAT</a></td>
                            <td><a href="https://wbjeeb.nic.in/jeca/" target="_blank">JECA</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <!-- Approval Section -->
        <div class="overlay approvals-overlay">
            <div class="approvals-background">
                <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                    alt="Techno Main Salt Lake Campus" class="approvals-bg-image">
            </div>
            <div class="container approvals-container">
                <div class="sticker-container">
                    <div class="sticker sticker-1">AICTE APPROVED</div>
                    <div class="sticker sticker-2">UGC APPROVED</div>
                    <div class="sticker sticker-3">NAAC ACCREDITED</div>
                </div>
                <div class="content-box">
                    <h1>APPROVALS & AFFILIATIONS</h1>
                    <p class="description">
                        Techno Main Saltlake has earned statutory approvals from government bodies and accreditation
                        from premier institutions.
                    </p>
                    <div class="approval-badge">
                        <img src="https://via.placeholder.com/100x100?text=UGC" alt="UGC Approved">
                        <img src="https://via.placeholder.com/100x100?text=AICTE" alt="AICTE Approved">
                        <img src="https://via.placeholder.com/100x100?text=NAAC" alt="NAAC Accredited">
                        <img src="https://via.placeholder.com/100x100?text=WBUT" alt="WBUT Affiliated">
                    </div>
                    <a href="#" class="brochure-btn">DOWNLOAD BROCHURES</a>
                    <p class="description">
                        Dive into the glorious history of Techno India Group. Rediscover yourself through our quality
                        programs and world-class facilities.
                    </p>
                </div>
            </div>
        </div>

        <!-- Departments Section -->
        <section id="departments">
            <h2>Departments @ TECHNO MAIN SALT LAKE</h2>
            <ul>
                <li><a href="cource1.html">Computer Science</a></li>
                <li><a href="cource2.html">Computer Science and Technology - AI ML</a></li>
                <li><a href="cource3.html">Computer Science & Engineering - Cyber Security</a></li>
                <li><a href="cource4.html">Computer Science & Engineering - IoT</a></li>
                <li><a href="cource5.html">Computer Science & Business System</a></li>
                <li><a href="cource6.html">Electrical Engineering</a></li>
                <li><a href="cource7.html">Mechanical Engineering</a></li>
            </ul>
        </section>

        <!-- Study Section with Course Blocks -->
        <section id="study-section">
            <h2>Explore Your Future @ TECHNO MAIN SALT LAKE</h2>
            <div class="course-grid">
                <a href="cource1.html" class="course-block">
                    <h3>Computer Science</h3>
                    <p>Master the art of computing and innovation to solve real-world challenges.</p>
                </a>
                <a href="cource2.html" class="course-block">
                    <h3>Computer Science & Technology - AIML</h3>
                    <p>Dive into AI and Machine Learning to build intelligent systems for the future.</p>
                </a>
                <a href="cource3.html" class="course-block">
                    <h3>Computer Science & Engineering - Cyber Security</h3>
                    <p>Protect digital ecosystems by mastering cybersecurity techniques.</p>
                </a>
                <a href="cource4.html" class="course-block">
                    <h3>Computer Science & Engineering - IoT</h3>
                    <p>Explore the Internet of Things to connect and innovate in a smart world.</p>
                </a>
                <a href="cource5.html" class="course-block">
                    <h3>Computer Science & Business System</h3>
                    <p>Blend technology and business to drive digital transformation.</p>
                </a>
                <a href="cource6.html" class="course-block">
                    <h3>Electrical Engineering</h3>
                    <p>Power the future with expertise in electrical systems and energy solutions.</p>
                </a>
                <a href="cource7.html" class="course-block">
                    <h3>Mechanical Engineering</h3>
                    <p>Design and innovate machinery to shape the industrial landscape.</pc
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>© TECHNO MAIN SALT LAKE</p>
    </footer>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'9396fc235f6a4552',t:'MTc0NjE4MzMxMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>

</html>